Test APIScanner Library v0.1:

package testScannerLib.pkga

public abstract class testScannerLib.pkga.AbstractClass
 public constructor testScannerLib.pkga.AbstractClass()
public class testScannerLib.pkga.BasicClass
 public static final int CONST
 protected static final int PROTECTED_CONST
 protected static final java.util.List<java.lang.Character> PROTECTED_WORD
 public static final java.util.List<java.lang.Character> WORD
 public java.util.List<java.io.File> files
 protected final java.util.List<java.io.File> protectedFiles
 public constructor testScannerLib.pkga.BasicClass()
 public method void methodA()
 public static method void methodB()
 public method int methodC()
 public method java.io.File methodD()
 public method void methodE(int)
 public method void methodF(java.io.File)
 protected method void methodG()
 public method void methodH(int,int,float,double,java.io.File,java.util.List<java.lang.Integer>)
 public method void methodI() throws java.io.IOException
 public method void methodJ() throws java.io.IOException java.lang.Exception
public class testScannerLib.pkga.BasicClassExtender extends testScannerLib.pkga.BasicClass
 public constructor testScannerLib.pkga.BasicClassExtender()
public class testScannerLib.pkga.BasicClassExtenderExtender extends testScannerLib.pkga.BasicClassExtender
 public constructor testScannerLib.pkga.BasicClassExtenderExtender()
public final enum testScannerLib.pkga.BasicEnum
 public static final testScannerLib.pkga.BasicEnum VALA
 public static final testScannerLib.pkga.BasicEnum VALB
 public static final testScannerLib.pkga.BasicEnum VALC
 public method void doSomething()
 public method int getIntValue()
public abstract interface testScannerLib.pkga.BasicInterface
public class testScannerLib.pkga.BasicInterfaceImplementator implements testScannerLib.pkga.BasicInterface
 public constructor testScannerLib.pkga.BasicInterfaceImplementator()
public final class testScannerLib.pkga.FinalClass
 public constructor testScannerLib.pkga.FinalClass()

package testScannerLib.pkgb

public class testScannerLib.pkgb.PkgBClass
 public constructor testScannerLib.pkgb.PkgBClass()