Test APIScanner Library v0.1:

package testScannerLib.pkga

public abstract class testScannerLib.pkga.AbstractClass
public class testScannerLib.pkga.BasicClass
 public static final int CONST
 protected static final int PROTECTED_CONST
 protected static final java.util.List<Character> PROTECTED_WORD
 public static final java.util.List<Character> WORD
 public java.util.List<java.io.File> files
 protected final java.util.List<java.io.File> protectedFiles
 public method void methodA()
 public static method void methodB()
 public method int methodC()
 public method java.io.File methodD()
 public method void methodE(int)
 public method void methodF(java.io.File)
 protected method void methodG()
 public method void methodH(int,int,float,double,java.io.File,java.util.List<Integer>)
 public method void methodI() throws java.io.IOException
 public method void methodJ() throws Exception java.io.IOException
public class testScannerLib.pkga.BasicClassExtender extends BasicClass
public class testScannerLib.pkga.BasicClassExtenderExtender extends BasicClassExtender
public enum testScannerLib.pkga.BasicEnum
 public static final BasicEnum VALA
 public static final BasicEnum VALB
 public static final BasicEnum VALC
 public method void doSomething()
 public method int getIntValue()
public interface testScannerLib.pkga.BasicInterface
public class testScannerLib.pkga.BasicInterfaceImplementator implements BasicInterface
public final class testScannerLib.pkga.FinalClass

package testScannerLib.pkgb

public class testScannerLib.pkgb.PkgBClass